/* Universal Styles */
html {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  background-color: white;
}

body {
  line-height: 1.4rem;
}

.flex {
  display: flex;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2rem;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1rem;
}

h3 {
  font-size: 1.17rem;
  font-weight: bold;
  line-height: 1rem;
}

h4 {
  font-size: 1rem;
}

/* Header */

header {
  height: 4rem;
  width: 100%;
  position: fixed;
  z-index: 1;
  background-color: white;
  display: flex;
  align-items: center;
}

header span {
  font-size: 1.5rem;
}

em {
  font-weight: bold;
}

header img {
  padding-left: 1.5rem;
}

nav {
  justify-content: space-between;
  width: 100%;
}

nav div {
  display: flex;
  align-items: center;
}

ul {
  margin-right: 1.5rem;
}

ul li {
  display: inline;
  padding: 0.5rem;
}

.mobile {
  display: none;
}

@media only screen and (max-width: 600px) {
  .desktop {
    display: none;
  }
  .logo,
  .menu {
    display: none;
  }

  .mobile {
    display: inline-flex;
    flex: 1;
    justify-content: space-around;
  }
}

/* Main */

.main {
  padding-top: 4rem;
  background-color: gray;
}

.column1 {
  width: 60%;
  padding: 2rem 1.5rem;

}

.column1 img,
video {
  width: 100%;
}

.column2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
}

.column2 h1,
h3,
button {
  width: 80%;
  line-height: 1.5rem;
  padding: 0.5rem 0;
}

button {
  padding: 0.5rem;
  margin-top: 1rem;
}

@media only screen and (max-width: 600px) {
  .main {
    display: block;
  }
  .column1 {
    padding: 0;
    width: 100%;
  }

  .main .column2 {
    width: 100%; 
    padding: 1.5rem 1rem;
    text-align: left;
  }
  button {
    width: 95%;
  }
}

/* Second Section */

.second {
  padding-bottom: 2rem;
}

.second .column1 {
  justify-content: space-between;
}

.information {
  display: inline;
  padding-top: 1.5rem;
}

.info {
  display: flex;
  padding: 0.5rem;
  border: 1px black solid;
}

.image-container {
  flex: 3.5;
  line-height: 0;
}


.image-container img,
video {
  width: 100%;
  height: auto;
}

.details {
  flex: 6.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1rem;
}

@media only screen and (max-width: 600px) {
  .second .column1 {
    display: none;
  }
  /* .second .desktop {
    display: none;
  } */
  .second .column2 {
    width: 100%;
  }
  .second {
    padding-bottom: 0;
  }
  .second .info {
    display: block;
    padding: 2rem 1rem;
  }
  .information {
    padding-top: 0;
  }
}

/* Third Container */
.courses {
  background-color: gray;
}

.title {
  padding-top: 2rem;
  padding-bottom: 1rem;
  text-align: center;

}

.course-list {
  flex-flow: row wrap;
  justify-content: center;
  padding-bottom: 1rem;
}

.course {
  width: 25%;
  margin: 1rem;
  background-color: white;
  border: 1px black solid;
}

.course h3 {
  font-weight: 200;
}

.image img {
  width: 100%;
}

@media only screen and (max-width: 600px){
  .courses {
    background-color: white;
  }
  .courses .mobile {
    display: block;
  }
  .mobile .details {
    background-color: gray;
    padding: 1rem;
    margin: 0.5rem;
  } 
  .mobile .details h3 {
    padding: 0;
  }
}

@media only screen and (max-width: 600px) {
  .fourth .column1 {
    width: 100%;
  }
  .fourth .column2 {
    display: none;
  }
  .fourth .column1 h3, p {
    display: none;
  }
  video {
    padding-bottom: 1.5rem;
  }
}

footer nav {
  justify-content: space-between;
}

footer nav h4 {
  padding-left: 1.5rem;
}

@media only screen and (max-width: 600px) {
  footer h4 {
    padding: 1rem;
  }
}